.header_view{
    display: block;
    width: 100%;
    min-height: 200px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}


.header_view > .header{
    display: block;
    width: calc(100% - 10px);
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #000000;
}

.header_view > .content{
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    min-height: calc(200px - 40px);
}

.header_view > .footer{
    display: block;
    width: calc(100% - 30px);
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}