
.mini_card{
    display: block;
    width: calc(100% - 40px);
    padding-left: 10px;
    min-height: 80px;
    border: 0px solid black;
}

.mini_card  span.picture{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: cyan;
    float: left;
    overflow: hidden;
}

.mini_card span.round.picture{
    border-radius: 40px;
    border: 2px solid rgba(3, 169, 244, 1);
}

.mini_card span.picture > img{
    width: 100%;
    min-height: 100%;
}

.mini_card > ul.data{
    display: inline-block;
    float: right;
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
    list-style: none;
    width: calc(100% - 80px);
    min-height: 80px;
}

.mini_card > ul.data > li{
    display: block;
    padding: 5px;
    height: 20px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}