.picturesViewDialog{
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    width: calc(100% - 20px);
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin: 0px;
    z-index: 1000;
    overflow: auto;
}

.picturesViewDialog > .header{
    display: block;
    position: absolute;
    left: 0px;
    width: calc(100% - 10px);
    height: 40px;
    font-size: 40px;
    color: #ffffff;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.2);
}

.picturesViewDialog > .header > button.close{
    float: right;
    font-size: 40px;
    margin: 0px;
    padding: 0px;
}


.picturesViewDialog > .picture_contener{
    display: block;
    width: 700px;
    min-height: 85vh;
    background: #ffffff;
    margin: auto;
    margin-top: 50px;
}

@media all and (max-width: 700px){
    .picturesViewDialog > .picture_contener{
        width: 100%;
    }
}

.picturesViewDialog > .picture_contener > img{
    width: 100%;
    height: auto;
}

.picturesViewDialog > button.button_left{
    position: absolute;
    left: 0px;
    top: 49vh;
    font-size: 30px;
}

.picturesViewDialog > button.button_right{
    position: absolute;
    right: 0px;
    top: 49vh;
    font-size: 30px;
}