footer{
    display: block;
    width: 100%;
    border: 0px solid black;
    background: red;
    clear: both;
}

#page_div{
    display: block;
    border: 0px solid black;
    box-sizing: border-box;
    clear: both;
}

.box{
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    background: #ffffff;
}

#house_info_box{
    display: block;
    width: calc(100% - 10px);
    height: 200px;
    padding: 5px;
    border: 0px solid black;
}

#house_info_box .owner{
    display: inline-block;
    width: 250px;
    height: 100%;
    background: #ffffff;
    border: 0px solid black;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    float: left;
    margin-left: 20px;
}


#house_info_box .owner .image{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    margin: auto;
    margin-top: 15px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.5);
}

#house_info_box .owner button{
    margin-top: 10px;
    width: 100%;
}



#house_info_box .description{
    display: inline-block;
    width: calc(100% - 320px);
    height: calc(100% - 20px);
    float: right;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    border: 0px solid black;
}

@media all and (max-width: 900px){
    #house_info_box .owner{
        width: 150px;
        font-size: 12px;
    }
    
    #house_info_box .description{
        width: calc(100% - 220px);
    }
}

@media all and (max-width: 500px){
    #house_info_box{
        height: 150px;
    }
    #house_info_box .owner{
        width: 80px;
        font-size: 9px;
    }
    
    #house_info_box .owner .image{
        width: 30px;
        height: 30px;
    }
    
    #house_info_box .description{
        width: calc(100% - 140px);
    }
}

#house_pictures .pictures{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
    width: calc(100% - 20px);
    padding: 10px;
    height: auto;
}

#house_pictures .pictures .picture{
    display: inline-block;
    width: 200px;
    height: 250px;
    border: 15px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
    padding: 3px;
    margin: 5px;
    overflow: hidden;
}


@media all and (max-width: 500px){
    #house_pictures .pictures .picture{
        width: calc(100% - 36px);
        margin: 0px;
        margin-top: 5px;
    }
}

#house_pictures .pictures .picture span, #house_videos .videos .video span{
    display: block;
    text-align: center;
    font-size: 12px;
    height: 12px;
    line-height: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-style: italic;
}

#house_pictures .pictures .picture .image_div{
    display: block;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

#house_pictures .pictures .picture .button_box{
    display: none;
    position: absolute;
    width: 200px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    margin-top: -60px;
    text-align: center;
}

#house_pictures .pictures .picture .button_box button, #house_videos .videos .video .button_box button{
    display: inline-block;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

#house_pictures .pictures .picture .button_box button:hover, #house_videos .videos .video .button_box button:hover{
    background: red;
}

#house_pictures .pictures .picture:hover .button_box, #house_videos .videos .video:hover .button_box{
    display: block;
}

#house_pictures .pictures .picture img{
    width: 100%;
    height: auto;
}

#house_pictures form, #house_videos form{
    display: block;
    width: 300px;
    padding: 10px;
    margin: auto;
}

#house_pictures form input[type="text"], #house_videos form input[type="text"]{
    padding: 5px;
}


#house_videos .videos{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
    width: calc(100% - 20px);
    padding: 10px;
    height: auto;
}


#house_videos .videos .video{
    display: inline-block;
    width: 300px;
    height: 200px;
    border: 10px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
    padding: 3px;
    margin: 5px;
    overflow: hidden;
}

#house_videos .videos .video .video_div{
    display: block;
    width: 100%;
    height: calc(200px - 13px);
    overflow: hidden;
}

#house_videos .videos .video video{
    width: 100%;
    height: calc(200px - 13px);
}


#house_videos .videos .video .button_box{
    display: none;
    position: absolute;
    width: 300px;
    height: 50px;
    background: rgba(0, 0, 0, 1);
    margin-top: -180px;
    text-align: center;
}

#house_rooms span{
    display: block;
    width: 99.9%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to top, #ffffff 0%, rgba(235, 235, 235, 1) 100%);
    background-size: 95% 100%;
    padding: 10px 0px 10px 0px;
    color: cadetblue;
    
}


#house_rooms .rooms{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
    width: calc(100% - 20px);
    padding: 10px;
    height: auto;
}


#house_rooms .rooms .room{
    display: inline-block;
    width: 300px;
    height: 200px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
    padding: 3px;
    margin: 5px;
    overflow: hidden;
}

#house_rooms .rooms .room span{
    display: block;
    position: absolute;
    width: 300px;
    height: 40px;
    margin-top: -40px;
    opacity: 0.5;
}

#house_rooms .rooms .room .image_div{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#house_rooms .rooms .room .image_div img{
    width: 100%; 
    height: auto;
}


#house_rooms .rooms .room .button_box{
    display: none;
    position: absolute;
    width: 300px;
    height: 50px;
    background: rgba(0, 0, 0, 1);
    margin-top: -180px;
    text-align: center;
}

@media all and (max-width: 900px){
    #house_pictures .pictures, #house_videos .videos, #house_rooms .rooms{
        justify-content: space-around;
    }
}