/* 
    Created on : 6 sept. 2018, 01:52:13
    Author     : djoluc
*/

html{
    scroll-behavior: smooth;
}

body{
    display: block;
    color: red;
    font-size: 30px;
    width: 100%;
    padding: 0;
    min-height: 90vh;
    border: 0px solid blue;
    margin: 0;
    background: url(../image/bgWhite.png) repeat;
    /*font: 18px/1.5 Roboto,Arial,Helvetica,sans-serif;*/
    /*font-family: "Fenix", serif;*/
    /*font: 18px/1.5 'Spectral', serif;*/
    /*font: 18px/1.5 'Source Sans Pro', sans-serif;*/
    font: 18px/1.5 FontAwesome;
}


*{
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

input[type="submit"], button, input[type="button"], select, option{
    display: block;
    /*position: relative;*/
    background: linear-gradient(to top, rgba(115, 207, 221, 1) 10%, rgba(115, 207, 221, 0.7) 90%);
    border: 0px solid #222;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: #222;
    width: 314px;
    height: 40px;
    line-height: 100%;
    vertical-align: central;
}

/*input[type="submit"]:after, input[type="button"]:after{
    content: "\kkk";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

input[type="submit"]:active:after, input[type="button"]:active:after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}*/

input[type="submit"]:hover, input[type="button"]:hover, button:hover{
    background: transparent;
    background: linear-gradient(to top, rgba(115, 207, 221, 0.5) 10%, rgba(115, 207, 221, 0.2) 90%);
}

header{
    display: block;
    left: 0;
    margin: 0px;
    width: 100%;
    background: url(../image/bgWhite.png) repeat;
    border: 0px solid yellow;
    height: 140px;
    margin-bottom: 0px;
    top: 0px;
}

#top_bar{
    display: block;
    height: 75px;
    line-height: 75px;
    vertical-align: central;
    background: transparent;
}

header div.admin_bar{
    display: block;
    height: 25px;
    width: 100%;
    border: 0px solid black;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 97%,rgba(227,227,227,1) 2%);
}

#admin_menu{
    display: block;
    margin: 0px;
    list-style: none;
    border: 0px solid blue;
}

#admin_menu li{
    display: inline-block;
    float: left;
    margin-left: 15px;
    color: cyan;
    font-size: 17px;
    padding: 0px;
    height: 100%;
    border: 0px solid blue;
    cursor: pointer;
}

#admin_menu li:hover{
    color: thistle;
}

header div.menu_bar{
    display: block;
    width: 100%;
    height: 40px;
    margin: 0px;
    border: 0px solid blue;
    /*background: linear-gradient(to top, rgba(115, 207, 221, 1) 10%, rgba(115, 207, 221, 0.6) 90%);*/
    background: dodgerblue;
}

#menu_bar_contener{
    display: block;
    width: 100%;
    height: 40px;
    margin: 0px;
    background: white;
}

header #right_menu{
    display: inline-block;
    margin: 0px;
    list-style: none;
    float: right;
    border: 0px solid black;
    height: 40px;
    margin-right: 0px;
}

header #right_menu li{
    display: inline-block;
    float: left;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    text-justify: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    margin-left: 0px;
    height: 30px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: 0px solid blue;
    color: #222;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

header #right_menu li:hover, header #right_menu li.current{
    transform: scaleY(1.1);
    background: linear-gradient(to bottom, rgba(20, 37, 75, 0.6) 10%, rgba(20, 37, 70, 0.5) 90%);
    /*background: linear-gradient(to bottom, rgba(0, 0, 190, 0.4) 97%,rgba(227,227,227,1) 2%);*/
    /*background: #ACACD5;*/
}

footer{
    display: block;
    position: absolute;
    top: 100vh;
    border: 1px solid red;
}

#left_menu_content{
    display: block;
    float: left;
    width: 17vw;
    height: 85vh;
    margin-top: 40px;
    padding: 0px;
    border: 0px solid blue;
    background: linear-gradient(to bottom, rgba(0, 0, 190, 0.4) 97%,rgba(227,227,227,1) 2%);
    overflow: auto;
}

#left_menu_content ul{
    display: block;
    list-style: none;
    color: #222;
    font-size: 20px;
    border: 0px solid black;
    padding: 0px;
    margin: 0px;
}

#left_menu_content ul li{
    display: block;
    padding: 5px;
    margin-bottom: 2px;
    width: 90%;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to bottom, rgba(251,251,251,1) 97%,rgba(227,227,227,1) 2%);
}

#left_menu_content ul li:before{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 0px solid red;
    content: "";
    background: url(../image/plus-sign.svg) no-repeat;
    background-size: 90% 70%;
    background-position: bottom;
}

#left_menu_content ul li:hover{
    opacity: 0.7;
}


.left_menu_button{
    display: inline-block;
    float: left;
    width: 60px;
    height: 100%;
    padding: 5px;
    border: 0px solid black;
    background: url(../image/menu.svg) no-repeat;
    background-position: center;
    background-size: 80% 70%;
    margin-left: 10px;
}

.left_menu_button:hover{
    opacity: 0.7;
}
