#main_page_image_div{
    display: block;
    width: 98.8vw;
    border: 0px solid black;
    height: 100vh;
    background-position: center;
    background-clip: content-box;
    background: url(../image/bkg.jpg) no-repeat center;
    background-size: 100% 100%;
}

#main_page_image_div .main_top_contener{
    display: block;
    width: 100%;
    height: 100%;
    border: 0px solid black;
    /*background: rgba(50, 10, 10, 0.7);*/
    /*background: rgba(20, 37, 75, 1);*/
}

#top_bar .logo{
    display: inline-block;
    height: 75px;
    border: 0px solid blue;
    margin: 0px;
    padding: 0px;
    font-size: 50px;
    color: rgba(115, 207, 221, 1);
    text-shadow: 0 2px 2px #222;
    font-weight: bold;
    font-style: italic;
    vertical-align: central;
    text-align: center;
    line-height: 75px;
    /*transform: rotate(10deg);*/
}

#top_bar .logo:before{
    display: inline-block;
    border: 0px solid red;
    width: 75px;
    height: 75px;
    float: left;
    margin-right: 5px;
    margin-left: 20px;
    content: "";
    background: url(../image/logo2.jpg) no-repeat center bottom;
    background-size: 100% 100%;
}

#top_bar form{
    display: inline-block;
    border: 0px solid black;
    margin-top: 18px;
    margin-right: 100px;
    float: right;
}

#top_bar input[type="text"]{
    height: 30px;
    padding: 5px;
    border: 0px solid black;
    float: left;
    width: 300px;
}

#top_bar form select{
    display: inline-block;
    width: 120px;
    float: left;
    background: white;
    color: cadetblue;
}

#top_bar button{
    display: inline-block;
    width: auto;
    float: left;
}

#main_page_image_div .main_top_contener .inscript_div{
    display: inline-block;
    width: 500px;
    height: 500px;
    margin-top: 50px;
    float: right;
    background: rgba(225, 225, 230, 0.1) round;
    border: 5px double rgba(4, 6, 13, 0.4);
    /*background: rgba(4, 6, 13, 0.4)!important*/
}

.inscript_div form{
    display: block;
    width: 100%;
    margin: auto;
    border: 0px solid blue;
    margin-top: 0px;
}

.inscript_div form label p{
    font-size: 12px;
    color: cyan;
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    color: cyan;
}


.inscript_div form select{
    display: block;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    /*background: transparent;*/
    border: 0px solid red;
}


.inscript_div form input{
    display: inline-block;
    width: 300px;
    height: 30px;
    padding: 5px;
    margin: auto;
}

.inscript_div form button{
    display: block;
    width: 314px;
    height: 40px;
    margin: auto;
    line-height: 100%;
    vertical-align: central;
    border: 0px solid black;
}


.inscript_div form label{
    display: block;
    border: 0px solid black;
    width: 310px;
    margin: auto;
    /*margin-bottom: 30px;*/
    margin-top: 20px;
}

.inscript_div p{
    color: cyan;
    margin-left: 10px;
}

.inscript_div .social_inscript_buttons{
    display: block;
    width: 310px;
    margin: auto;
}

.inscript_div .social_inscript_buttons button{
    display: inline-block;
    width: 100px;
    margin-left: 30px;
}

.inscript_div .social_inscript_buttons button:after{
    content: "\700";
    font-weight: bold;
    font-size: 20px;
}