
/* 
    Created on : 22 sept. 2018, 20:59:15
    Author     : djoluc
*/

#authentic_menu{
    display: block;
    float: right;
    margin-right: 10px;
    border: 0px solid black;
}

#authentic_menu .authentic_icon{
    display: inline-block;
    color: orange; 
    font-size: 35px; 
    margin-top: 5px;
    line-height: 40px;
    border: 0px solid black;
}

#authentic_menu .authentic_icon img{
    width: 35px;
    height: 35px;
    border-radius: 25px;
    box-shadow: 0 0 5px cyan;
}

#authentic_menu:hover ul{
    display: block;
}

#authentic_menu ul{
    display: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    right: 0px;
    top: auto;
    list-style: none;
    color: #000000;
    border: 0px solid black;
    height: auto;
    text-align: center;
    width: 220px;
    max-width: 220px;
    height: auto;
    box-shadow: 0 0 0px cadetblue;
    border-radius: 0px;
    background: rgba(0, 78, 104, 1);
    transition: 1s ease-in-out all;
}

/*#authentic_menu ul:before{
    display: block;
    position: absolute;
    content: "";
    width: 1em;
    height: 1em;
    border: 0px solid black;
    top: -0.4em;
    right: 0.5em;
    background: #fff;
    transform: rotate(45deg);
    border-radius: 0px;
    box-shadow: 0px 0px -20px cadetblue;
    border-top: 0px solid cyan;
}*/

#authentic_menu ul li{
    display: block;
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    line-height: normal;
    color: #ffffff;
    border-bottom: 5px solid rgba(252, 252, 252, 0.1);
    width: calc(200px - 4px);
    height: auto;
    font-size: 25px;
    text-align: left;
    padding: 10px;
}

#authentic_menu ul li a{
    display: block;
    color: #ffffff;
    text-decoration: none;
}

#authentic_menu ul li:hover{
    background: rgba(0, 0, 0, 0.1);
}

@media all and (max-width: 900px){
    #authentic_menu .authentic_icon{
        display: inline-block;
        color: #fff; 
        font-size: 30px; 
        margin-top: 15px;
        line-height: 30px;
        border: 0px solid black;
    }
    
    #authentic_menu .authentic_icon img{
        width: 30px;
        height: 30px;
        border-radius: 25px;
        box-shadow: 0 0 5px cyan;
    }
}

