#form_div{
    display: block;
    background: #ffffff;
    width: 450px;
    padding: 50px;
    margin: auto;
    margin-top: 20px;
    border: 0px solid black;
}

form{
    display: block;
    border: 0px solid black;
    width: 400px;
    margin: auto;
}

form label{
    display: block;
    padding: 10px;
    width: calc(100% - 20px);
}

form label input[type="text"], input[type="password"]{
    display: block;
    width: 90%;
    padding: 10px;
}

form label select{
    max-width: 90%;
}

form label textarea{
    display: block;
    width: 90%;
    min-height: 150px;
    padding: 10px;
}

form button[type="submit"]{
    float: right;
    margin-right: 70px;
}

@media all and (max-width: 600px){
    #form_div{
        width: calc(100% - 10px);
        padding: 5px;
        margin-top: 10px;
    }
    
    form{
        width: 100%;
    }
}