/* 
    Created on : 6 sept. 2018, 01:52:13
    Author     : djoluc
*/
/*@import url('https://fonts.googleapis.com/css?family=Work+Sans|Asap');*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300');
@import url('https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald');

html{
   scroll-behavior: smooth;
}

body{
    display: block;
    color: rgba(5, 10, 10, 0.7);
    font-size: 30px;
    padding: 0;
    border: 0px solid blue;
    margin: 0;
    width: 100%;
    min-height: 30vh;
    height: auto;
    /*background: url(../image/bgWhite.png) repeat;*/
    background: rgba(235, 235, 235, 1);
    /*font: 18px/1.5 Roboto,Arial,Helvetica,sans-serif;*/
    /*font-family: "Fenix", serif;*/
    /*font: 18px/1.5 'Spectral', serif;*/
    /*font: 18px/1.5 'Source Sans Pro', sans-serif;*/
    /*font: 18px/1.1 'Raleway', sans-serif;
    font-family: 'Raleway', sans-serif;*/
    font: 18px/1.5 'Cardo', serif;
    -webkit-font-smoothing: antialiased;
    /*font: 18px/1.5 FontAwesome;*/
    margin-top: 0px;
    
   /* background-color: #484d5c;
    color: #ffce00;
    color: #c0ccd4;*/
}

h3{
    text-align: center;
    margin: 0px;
}

#page_div{
    display: block;
    width: 100%;
    min-height: 60vh;
    height: fit-content;
    border: 0px solid black;
    margin-top: 20px;
}


*::-mz-scrollbar {
    width: 10px;
    height: 10px;
    border: 0px solid blue;
    background-color: bisque;
}

*::-mz-scrollbar-corner {
    width: 10px;
}

*::-mz-scrollbar-button {
    display: none;
}

*::-mz-scrollbar-track {
    height: 2px;
    background-color: bisque;
}

*::-mz-scrollbar-thumb {
    background-color: rgba(51, 103, 214, 1);
    box-shadow: inset 0 0 5px cyan;
    color: thistle;
    border-radius: 2px;
}


*::-ms-scrollbar {
    width: 10px;
    height: 10px;
    border: 0px solid blue;
    background-color: bisque;
}

*::-ms-scrollbar-corner {
    width: 10px;
}

*::-ms-scrollbar-button {
    display: none;
}

*::-ms-scrollbar-track {
    box-shadow: inset 2px 5px 10px cadetblue; 
    border-radius: 0px;
}

*::-ms-scrollbar-thumb {
    background-color: rgba(51, 103, 214, 1);
    box-shadow: inset 0 0 5px cyan;
    color: thistle;
    border-radius: 2px;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border: 0px solid blue;
    background-color: rgba(255, 255, 255, 0.1);
}

*::-webkit-scrollbar-corner {
    width: 10px;
}

*::-webkit-scrollbar-button {
    display: none;
    background-color: rgba(51, 103, 214, 1);
    border-radius: 2px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 2px 5px 10px cadetblue; 
    border-radius: 0px;
}

*::-webkit-scrollbar-thumb{
    background-color: rgba(51, 103, 214, 1);
    box-shadow: inset 0 0 5px cyan;
    color: thistle;
    border-radius: 2px;
}


*{
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

input[type="submit"], button, input[type="button"]{
    display: inline-block;
    /*background: rgba(76, 175, 80, 1);;*/
    background: rgba(3, 169, 244, 1);
    border: 0px solid #222;
    font-size: 17px;
    color: #fff;
    width: auto;
    padding: 7px;
}

select{
    display: inline-block;
    border: 0px solid #222;
    font-size: 17px;
    width: auto;
    background: transparent;
    padding: 7px;
    border: 1px solid cadetblue;
}

input[type="checkbox"], input[type="radio"]{
    display: inline-block;
    border: 1px solid black;
    padding: 5px;
    background: rgba(51, 103, 214, 1);
}

/*input[type="submit"]:after, input[type="button"]:after{
    content: "\kkk";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

input[type="submit"]:active:after, input[type="button"]:active:after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}*/

input[type="submit"]:hover, input[type="button"]:hover, button:hover{
    background: rgba(76, 175, 80, 0.7);
}

input[type="submit"]:disabled, input[type="button"]:disabled, button:disabled{
    background: rgba(76, 175, 80, 0.3);
}

input[type="text"], input[type="password"], input[type="number"], textarea{
    border: 1px solid cadetblue;
}

header{
    display: block;
    /*position: absolute;*/
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: transparent;
    border: 0px solid black;
    height: fit-content;
    margin-bottom: 0px;
    top: auto;
    z-index: 10000;
}

#top_bar{
    display: block;
    height: 50px;
    line-height: 50px;
    vertical-align: central;
    background: transparent;
}

header div.admin_bar{
    display: block;
    height: 25px;
    width: 100%;
    border: 0px solid black;
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 97%,rgba(227,227,227,1) 2%);*/
    background: #000;
}

#admin_menu{
    display: block;
    margin: 0px;
    list-style: none;
    border: 0px solid blue;
    width: fit-content;
    padding: 0px;
    margin: 0px;
}

#admin_menu li{
    display: inline-block;
    float: left;
    margin-left: 15px;
    color: cyan;
    font-size: 17px;
    padding: 0px;
    height: 100%;
    border: 0px solid blue;
    cursor: pointer;
}

#admin_menu li a{
    text-decoration: none;
    color: #fff;
}

#admin_menu li a:hover{
    color: thistle;
}

header{
    background: #ffffff;
}

header div.menu_bar{
    display: block;
    /*position: absolute;*/
    z-index: 100;
    width: 100%;
    height: 50px;
    margin: 0px;
    border: 0px solid black;
    /*color: #ffffff;*/
    color: #000000;
    /*background: linear-gradient(to top, rgba(115, 207, 221, 1) 10%, rgba(115, 207, 221, 0.6) 90%);*/
    /*background: rgba(51, 103, 214, 1);*/
    background: #000;
    /*background: rgba(70, 8, 70, 1);*/
    /*background: rgba(76, 175, 80, 1);*/
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


header div.menu_bar ul{
    display: inline-block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: fit-content;
    margin: auto;
    margin-left: 180px;
    border: 0px solid black;
    z-index: 100;
}

header div.menu_bar ul > a > .mobile_new_add{
    display: none;
}

header div.menu_bar ul > li.menu:hover{
    background: transparent;
    color: red;
}

header div.menu_bar ul > li.menu:hover > button {
    font-size: 20px;
}

header div.menu_bar ul > li.menu > button{
    display: none;
    height: 50px;
    min-width: 50px;
    font-size: 25px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    margin-left: 0px;
    color: cadetblue;
}

header div.menu_bar ul > li > ul{
    margin-left: 0px;
}


header div.menu_bar ul.menu_top_ul{
    height: 50px;
    line-height: 50px;
}

header div.menu_bar ul a{
    text-decoration: none;
    color: inherit;
}

header div.menu_bar ul li{
    display: block;
    margin: 0px;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    border: 0px solid black;
    transition-duration: 0s;
    transition-delay: 0s;
}

header div.menu_bar ul li.logo{
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 50px;
    left: 50px;
    border: 0px solid blue;
    background: url("../image/logo.png") no-repeat center;
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 100% 100%;
}


header div.menu_bar ul li.logo:hover{
    background: url("../image/logo.png") no-repeat center;
    background-color: rgba(255, 255, 255, 0.2);
    background-size: 110% 110%;
}


@media all and (max-width: 800px){
    header div.menu_bar ul{
        margin-left: 70px;
        font-size: 14px;
    }
    
    header div.menu_bar ul li.logo{
        left: 0px;
    }
}

header div.menu_bar ul li:hover{
    background: #ffffff;
    color: #222;
}

header div.menu_bar ul li:hover > ul{
    display: block;
}


@media all and (max-width: 600px){
    header div.menu_bar ul > li > ul{
        display: block;
        display: none;
        position: absolute;
        border: 0px solid blue;
        background: #ffffff;
        color: #222;
        width: 100vw;
        left: 0px;
        margin-left: 0px; 
    }
    
    header div.menu_bar > ul > li > ul  li{
        display: block;
        width: calc(100% - 25px);
        border: 0px solid black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    
    header div.menu_bar > ul > li > ul  li:hover{
        background: rgba(0, 0, 0, 0.1);
    }
    
    header div.menu_bar ul > li.menu > button{
        display: inline-block;
    }
    
    header div.menu_bar ul > a > .mobile_new_add{
        display: inline-block;
    }
}



#menu_bar_contener{
    display: block;
    width: 100%;
    height: fit-content;
    margin: 0px;
    /*background: rgba(0, 78, 104, 1);*/
    background: #ffffff;
    border: 0px solid black;
}

@media all and (max-width: 600px){
    #menu_bar_contener{
        height: fit-content;
    }
}

.header_after_menu{
    transition: none;
}

.header_after_menu > .search_form_div{
    display: block;
    width: 655px;
    margin: auto;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 50px;
    transition-delay: 0s;
    transition-duration: 0s;
}

#searchForm ul.autocompleteUl{
    width: 655px;
}


.header_after_menu > .search_form_div > form > input[type="text"], .header_after_menu > .search_form_div > form >  select[name="location"]{
    width: 250px;
    height: 30px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 30px;
}

.header_after_menu > .search_form_div > form > select[name="location"]{
    height: 52px;
    background: #ffffff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.header_after_menu > .search_form_div > form > button[type="submit"]{
    height: 50px;
    width: 110px;
    padding: 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.header_after_menu > .search_form_div > form > i.field_arrow{
    position: absolute;
    margin-left: 10px;
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.2);
}

@media all and (max-width: 800px){
    .header_after_menu > .search_form_div{
        width: 455px;
    }
    
    .header_after_menu > .search_form_div > form > input[type="text"], .header_after_menu > .search_form_div > form >  select[name="location"]{
        width: 150px;
    }
    
    
    #searchForm ul.autocompleteUl{
        width: 455px;
    }
}

@media all and (max-width: 600px){
    .header_after_menu > .search_form_div{
        width: 355px;
    }
    
    .header_after_menu > .search_form_div > form >  input[type="text"], .header_after_menu > .search_form_div > form >  select[name="location"]{
        width: 100px;
        height: 20px;
    }
    
    .header_after_menu > .search_form_div > form >  select[name="location"]{
        height: 42px;
    }
    
    .header_after_menu > .search_form_div > form > button[type="submit"]{
        height: 40px;
    }
    
    .header_after_menu > .search_form_div > form > i.field_arrow{
        margin-top: 12px;
    }
    
    #searchForm ul.autocompleteUl{
        width: 355px;
    }
}

@media all and (max-width: 500px){
    .header_after_menu{
        width: 100%;
    }
    .header_after_menu > .search_form_div{
        width: 98%;
        padding: 0px;
        border-radius: 0px;
        margin: auto;
        border: 0px solid black;
        background: #ffffff;
    }
    
    #searchForm ul.autocompleteUl{
        width: 98%;
    }
    
    .header_after_menu > .search_form_div > form >  input[type="text"], .header_after_menu > .search_form_div > form >  select[name="location"]{
        width: calc(100% - 40px);
        height: 20px;
        border-radius: 0px;
    }
    
    .header_after_menu > .search_form_div > form >  select[name="location"]{
        width: calc(100vw - 5px);
        height: 42px;
    }
    
    
    .header_after_menu > .search_form_div > form > button[type="submit"]{
        height: 40px;
        border-radius: 0px;
        float: right;
    }
    
    .header_after_menu > .search_form_div > form > i.field_arrow{
        margin-top: 12px;
    }
}

#menu_bar_contener .search_bar{
    display: inline-block;
    width: 200px;
    margin: auto;
    float: left;
    height: 100%;
    line-height: 50px;
    margin-left: 15vw;
    width: 50vw;
    border: 0px solid black;
}

#menu_bar_contener .search_bar input[type="text"]{
    display: inline-block;
    width: calc(100% - 50px);
    height: 20px;
    padding: 10px;
    padding-top: 12px;
    border-radius: 30px;
}

#menu_bar_contener .search_bar button{
    display: inline-block;
    position: relative;
    margin-left: -40px;
    padding-top: 5px;
    color: #000;
    background: transparent;
}

header .header_after_menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

header .header_after_menu .left{
    display: block;
    min-width: 100px;
    color: #ffffff;
    height: 100px;
    line-height: 100px;
    margin-left: 100px;
    border: 0px solid blue;
}

@media all and (max-width: 600px){
    header .header_after_menu .left{
        margin-left: 0px;
        height: 50px;
        line-height: 50px;
        border: 0px solid black;
    }
}

header #right_menu{
    display: inline-block;
    margin: 0px;
    list-style: none;
    float: right;
    border: 0px solid black;
    height: 40px;
    margin-right: 0px;
}

header #right_menu li{
    display: inline-block;
    float: left;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    text-justify: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    margin-left: 0px;
    height: 30px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: 0px solid blue;
    color: #222;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

header #right_menu li:hover, header #right_menu li.current{
    transform: scaleY(1.1);
    background: linear-gradient(to bottom, rgba(20, 37, 75, 0.6) 10%, rgba(20, 37, 70, 0.5) 90%);
    /*background: linear-gradient(to bottom, rgba(0, 0, 190, 0.4) 97%,rgba(227,227,227,1) 2%);*/
    /*background: #ACACD5;*/
}

footer{
    display: block;
    position: relative;
    bottom: -20px;
    width: 100%;
    min-height: 100px;
    border: 0px solid red;
    /*background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(51, 103, 214, 1) 100%);*/
}


.admin_button{
    background: red;
    color: #ffffff;
}

.admin_button:hover{
    opacity: 0.5;
}

#request_confirm_div{
    display: block;
    width: 300px;
    height: 200px;
    margin: auto;
    margin-top: 70px;
}


#request_confirm_div button{
    margin-right: 10px;
}


#request_confirm_div button.confirm{
    background: red;
}



@media all and (max-width: 800px){
    .left_menu_button{
        font-size: 15px;
    }
    
    #admin_menu li{
        font-size: 12px;
    }
    
    
    #menu_bar_contener .search_bar{
    margin-left: 5px;
    width: 70vw;
    border: 0px solid black;
    }
    
    #menu_bar_contener .search_bar input[type="text"]{
        width: 80%;
        padding: 5px;
    }
    
}

@media all and (max-width: 550px){
    .left_menu_button{
        font-size: 15px;
    }
    
    #admin_menu li{
        font-size: 12px;
    }
    
    
    #menu_bar_contener .search_bar{
    margin-left: 5px;
    width: 120px;
    line-height: 55px;
    border: 0px solid black;
    }
    
    #menu_bar_contener .search_bar input[type="text"]{
        width: 90%;
        height: 15px;
        padding: 5px;
    }
    
}

@media all and (max-width: 300px){
    .left_menu_button{
        font-size: 15px;
    }
    
    #admin_menu li{
        font-size: 12px;
    }
    
    
    #menu_bar_contener .search_bar{
    margin-left: 5px;
    width: 150px;
    margin-left: 10px;
    line-height: 55px;
    border: 0px solid black;
    }
    
    #menu_bar_contener .search_bar input[type="text"]{
        width: 90%;
        height: 15px;
        padding: 5px;
    }
    
}

.left_menu_button:hover{
    opacity: 0.7;
}

#location_request_box{
    display: block;
    position: fixed;
    width: 300px;
    min-height: 200px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-bottom-width: 0;
    bottom: -300px;
    background: #ffffff;
    left: calc(50vw - 155px);
}

#location_request_box span{
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    text-align: center;
    background: rgba(51, 103, 214, 0.8);
    color: #fff;
    margin-bottom: 20px;
}

#location_request_box .map_icon{
    color: rgba(0, 0, 0, 0.2);
}

#location_request_box p{
    text-align: center;
}

#location_request_box p button{
    font-size: 12px;
}

footer{
    display: block;
    background: rgba(0, 78, 104, 1);
}

#footer_div{
    display: block;
    bottom: 0px;
    width: calc(100% - 0px);
    min-height: 200px;
    /*height: 200px;*/
    height: fit-content;
    border: 0px solid black;
    padding-top: 20px;
}



#footer_div > .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    min-height: calc(100% + 40px);
    padding-bottom: 20px;
    color: #ffffff;
}


#footer_div > .content > .item{
    display: block;
    width: fit-content;
    height: fit-content;
    margin: 10px;
}

#footer_div > .content > .item .round_button{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
}

#footer_div > .content > .item > span{
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: rgba(3, 169, 244, 1);
}

#footer_div > .content > .item > ul{
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

#footer_div > .content > .item > ul > li{
    margin: 10px;
}

@media all and (max-width: 800px){
    #footer_div > .content{
        height: 300px;
        font-size: 14px;
    }
}

#footer_div > .bottom_bar{
    display: block;
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(3, 169, 244, 1);
    color: #ffffff;
    bottom: -40px;
}

.about_box{
    display: block;
    width: 700px;
    min-height: 100vh;
    background: #ffffff;
    font-size: 20px;
    margin: auto;
    margin-top: 0px;
    padding: 10px;
}

@media all and (max-width: 700px){
    .about_box{
        width: calc(100% - 20px);
    }
}
