/* 
    Created on : 23 sept. 2018, 13:29:33
    Author     : djoluc
*/

.left_menu_button{
    display: inline-block;
    width: auto;
    height: calc(60px - 10px);
    padding: 5px;
    padding-left: 0px;
    border: 0px solid black;
    /*ackground: url(../image/menu.svg) no-repeat;*/
    background-position: center;
    background-size: 80% 70%;
    margin-left: 0px;
    font-size: 25px;
    line-height: calc(60px - 10px);
    color: #fff;
    cursor: pointer;
}



#left_menu_content{
    display: block;
    float: left;
    width: auto;
    height: 60px;
    line-height: 60px;
    margin-top: 0px;
    padding: 0px;
    border: 0px solid blue;
    /*background: linear-gradient(to bottom, rgba(0, 0, 190, 0.4) 97%,rgba(227,227,227,1) 2%);
    background: transparent;*/
}

#left_menu_content ul.horizontal_header_menu{
    display: inline-block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    line-height: 60px;
    color: #ffffff;
    border: 0px solid black;
    float: right;
    margin-left: 30px;
}
/*
#left_menu_content ul.open{
    /*-webkit-animation: openAnim 500ms linear 0s;
    -moz-animation: openAnim 500ms linear 0s;
    -ms-animation: openAnim 500ms linear 0s;
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
}

#left_menu_content ul.close{
    /*-webkit-animation: closeAnim 500ms linear 0s;
    -moz-animation: closeAnim 500ms linear 0s;
    -ms-animation: closeAnim 500ms linear 0s;
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.3);
}*/

#left_menu_content ul.horizontal_header_menu li{
    display: inline-block;
    float: left;
    margin: 0px;
    padding: 5px;
    width: fit-content;
    cursor: pointer;
    border: 0px solid black;
    height: calc(100% - 10px);
    line-height: 50px;
    /*box-shadow: inset 0px 0px 10px -3px #fff;*/
    text-shadow: 0  0px 5px rgba(0, 0, 0, 0.6);
    margin-right: 10px;
    font-size: 17px;
    color: #ffffff;
    font-weight: normal;
    /*background: linear-gradient(to bottom, rgba(251,251,251,1) 97%,rgba(227,227,227,1) 2%);*/
}


#left_menu_content ul.horizontal_header_menu li:hover{
    color: rgba(250, 250, 250, 0.5);
}


/*
#left_menu_content ul li a{
    text-decoration: none;
}

#left_menu_content ul li i{
    color: rgba(51, 103, 214, 1);
}

/*#left_menu_content ul li:before{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 0px solid red;
    content: "";
    background: url(../image/plus-sign.svg) no-repeat;
    background-size: 90% 70%;
    background-position: bottom;
}

#left_menu_content ul li:hover{
    opacity: 0.7;
}


@-webkit-keyframes openAnim {
    from {
        left: -15em;
    }
    to {
        left: 0px;
    }
}

@-moz-keyframes openAnim {
    from {
        left: -15em;
    }
    to {
        left: 0px;
    }
}

@-ms-keyframes openAnim {
    from {
        left: -15em;
    }
    to {
        left: 0px;
    }
}

@-webkit-keyframes closeAnim {
    from {
        left: 0em;
    }
    to {
        left: -15em;
    }
}

@-moz-keyframes closeAnim {
    from {
        left: 0em;
    }
    to {
        left: -15em;
    }
}

@-ms-keyframes closeAnim {
    from {
        left: 0em;
    }
    to {
        left: -15em;
    }
}
*/
@media all and (max-width: 880px){
    
    #left_menu_content ul.horizontal_header_menu{
        margin-left: 5px;
        line-break: auto;
    }
    
    #left_menu_content ul.horizontal_header_menu li{
        font-size: 12px;
        margin-right: 2px;
    }
}




@media all and (max-width: 800px){
    
    .left_menu_button{
        font-size: 23px;
        margin-left: 10px;
    }
    
    .left_menu_button text{
        display: inline;
    }
    
    .left_menu_button .logo{
        font-size: 15px;
    }
    
    .left_menu_button .logo:before{
        width: 40px;
        height: 40px;
        line-height: 60px;
        border: 0px solid black;
        margin-top: 5px;
        margin-left: 1px;
    }
    
    #left_menu_content ul.horizontal_header_menu{
        display: none;
    }
}

@media all and (max-width: 550px){
    
    #left_menu_content ul.horizontal_header_menu{
        display: none;
    }
}


@media all and (max-width: 450px){
    .left_menu_button{
        font-size: 23px;
        margin-left: 10px;
    }
    
    .left_menu_button .logo:before{
        width: 35px;
        height: 35px;
        line-height: 60px;
        border: 0px solid black;
        margin-top: 5px;
        margin-left: 0px;
    }
}






