body{
    background: rgba(235, 235, 235, 1);
}

#page_div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    min-height: 150vh;
    height: auto;
    border: 0px solid black;
}

.latestAddBox{
    display: block;
    min-height: 100px;
}

.latestAddBox > .header{
    display: block;
    width: 300px;
    margin: auto;
}

.latestAddBox > .header > fieldset{
    display: block;
    width: available;
    text-align: center;
    border: none;
    border-top: 2px solid rgba(3, 169, 244, 1);
}


.latestAddBox > .header > fieldset > legend{
    display: inline-block;
    width: fit-content;
    margin: auto;
}

.latestAddBox > .contener{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.latestAddBox > .contener > .ad{
    display: inline-block;
    width: 300px;
    height: 320px;
    background: #ffffff;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@media all and (max-width: 400px){
    .latestAddBox > .contener > .ad{
        width: calc(100% - 20px);
    }
}

.latestAddBox > .contener > .ad > a > span.picture{
    display: block;
    width: 100%;
    height: 250px;
    background: #ffffff;
    overflow: hidden;
}

.latestAddBox > .contener > .ad > a > span.picture:hover  img{
    width: 105%;
}


.latestAddBox > .contener > .ad > a > span.picture > img{
    width: 100%;
    min-height: 100%;
    height: auto;
}

.latestAddBox > .contener > .ad > a > span.picture > span.category{
    display: inline-block;
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin-top: 200px;
    margin-left: 15px;
    font-size: 14px;
    color: #ffffff;
}

.latestAddBox > .contener > .ad > a > span.picture > span.location{
    display: inline-block;
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: rgba(3, 169, 244, 0.7);
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 15px;
    font-size: 14px;
    color: #ffffff;
}


.latestAddBox > .contener > .ad > ul.datas{
    display: block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
}

.latestAddBox > .contener > .ad > ul.datas > li.data{
    display: block;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.latestAddBox > .contener > .ad > .footer{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}






