#actuality_box{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    width: border-box;
    border: 0px solid black;
    margin-top: 10px;   
}


#actuality_box .more_button{
    display: block;
    width: 100%;
}


#actuality_box .left-list{
    display: block;
    align-self: flex-start;
    width: 450px;
    border: 0px solid black;
}

@media all and (min-width: 1200px){
    #actuality_box .left-list{
        margin-left: 70px;
    }
}

#product{
    display: block;
    width: 100%;
    min-height: 250px;
    border: 0px solid blue;
    background: #ffffff;
    margin-bottom: 30px;
}


#product span{
    display: block;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(230, 250, 250, 0.8) 90%);
}

#product span .avatar_simple{
    float: left;
}

#product .image-box{
    display: block;
    width: 100%;
    height: fit-content;
}


#product .image-box img{
    width: 100%;
    height: auto;
    max-height: 300px;
}


#actuality_box .right_box{
    display: block;
    width: 55vw;
    height: calc(100vh - 70px);
    overflow: auto;
    border: 0px solid black;
}

@media all and (max-width: 1000px){
    #actuality_box .right_box{
        width: 40vw;
    }
}


@media all and (max-width: 850px){
    #actuality_box .right_box{
        width: 200px;
    }
}

@media all and (max-width: 700px){
    
    #actuality_box{
        justify-content: center;
    }
    
    
    #actuality_box .right_box{
        display: none;
    }
    
    #actuality_box .left-list{
        align-self: center;
    }
}


@media all and (max-width: 470px){
    #actuality_box .left-list{
        align-self: center;
        width: 100%;
    }
}

.gpicture_div{
    display: inline-block;
    width: 170px;
    height: 180px;
    border: 0px solid black;
    background: #ffffff;
    margin: 5px;
}


.gpicture_div span{
    display: block;
    width: 100%;
    height: 150px;
}

.gpicture_div span img{
    width: 100%;
    height: 100%;
}

.gpicture_div p{
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
    width: 170px;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}