#page_div{
    border: 0px solid black;
    height: 100vh;
    min-height: 60vh;
}




#crop_contener{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 0px;
    margin-top: 0px;
    border: 0px solid black;
    background: #ffffff;
}


#crop_contener .img_contener{
    display: block; 
    width: 100%;
    height: fit-content;
    overflow: auto;
}



@media all and (max-width: 700px){
    #crop_contener{
        width: calc(100vw - 40px);
    }
    
    
    #crop_contener .img_contener{
        height: 300px;
    }
}