
/* 
    Created on : 7 juil. 2018, 02:26:17
    Author     : djoluc
*/

#right_m_menu li  div{
    margin-top: 18px;
    margin-right: 10px;
    min-width: 17px;
    border: 0px solid black;
}
#right_m_menu li div a{
    display: block;
    width: 5px;
    height: 5px;
    margin: 3px;
    border-radius: 2.5px;
    background-color: rgba(252, 252, 252, 1);
}


#right_m_menu{
    display: none;
    list-style: none;
    border: 0px solid black;
    padding: 0;
    margin: 0;
    float: right;
    font-style: normal;
    height: 60px;
    line-height: 60px;
    vertical-align: central;
}

#right_m_menu li ul{
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-around;
    position: absolute;
    z-index: 50;
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 21px;
    text-align: left;
    border: 0px solid black;
    width: 100vw;
    background-color: rgba(51, 103, 214, 1);
    right: 0px;
    top: -40em;
    box-shadow: inset 0 0px 2px rgba(0, 0, 0, 0.2);
    vertical-align: central;
    border-radius: 0px;
}

#right_m_menu li ul:before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: auto;
    right: 0;
    float: right;
    margin-right: 8px;
    margin-top: -10px;
    transform: rotate(45deg);
    border: 0px solid black;
    background: transparent;
    align-self: baseline;
}

#right_m_menu:hover li ul, #right_m_menu li ul:hover{
    top: 60px;
}

#right_m_menu:hover li div a.top{
    display: block;
}

#right_m_menu:hover li div a.middle{
    width: 10px;
    height: 10px;
}

#right_m_menu:hover li div a.bottom{
    display: block;
}

#right_m_menu a{
    text-shadow: 0 0px 0px white;
    color: red;
    font-size: 17px;
    text-decoration: none;
}

#right_m_menu li ul li{
    display: inline-block;
    box-shadow: 0 0 0px 0px cyan;
    border-top: 0px solid transparent;
    padding: 5px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.82);
}

/*#right_menu li:hover ul{
    left: auto;
    min-height: 0;
}*/

#right_m_menu li ul li:hover{
    color: #ffffff;
}


@media all and (max-width: 800px){
    #right_m_menu{
        display: inline-block;
    }
}

