/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 févr. 2019, 12:14:51
    Author     : djoluc
*/


#page_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-bottom: 50px;
}


#page_div .category_contener{
    display: block;
    width: 500px;
    min-height: 300px;
    background: #ffffff;
    margin-left: 10px;
}


@media all and (max-width: 500px){
    #page_div .category_contener{
        width: 100%;
        margin: 0px;
    }
}

#page_div .category_contener span.header{
    display: block;
    width: 100%;
    height: 40px;
    background: rgba(0, 78, 104, 1);
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    font-family: bold;
    text-transform: uppercase;
}

#page_div .category_contener .empty_indicator{
    display: block;
    width: 100%;
    height: calc(100% - 40px);
    line-height: calc(300px - 40px);
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
}

#page_div .category_contener ul.categories{
    display: block;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#page_div .category_contener ul.categories  li{
    display: block;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#page_div .category_contener ul.categories  li:hover{
    background: rgba(0, 0, 0, 0.1);
}

#page_div .category_contener ul.categories  li  div{
    display: block;
    width: 100%;
}

#page_div .category_contener ul.categories  li  div  span{
    display: block;
    font-size: 12px;
}
