#page_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

#page_div .adsPicture{
    display: block;
    width: 600px;
    min-height: 150px;
    background: #ffffff;
    margin: 20px;
}

#page_div > .adsPicture > span.current{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

#page_div > .adsPicture > span.current > img{
    width: 100%;
    height: auto;
}



#page_div > .ads_information{
    display: block;
    width: 500px;
    min-height: fit-content;
    /*background: #ffffff;*/
    margin: 20px;
    align-self: flex-start;
    float: right;
}


#page_div > .ads_information > div.info{
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
    background: #ffffff;
}


@media all and (max-width: 600px){
    #page_div .adsPicture, #page_div > .ads_information{
        width: 100%;
    }
}

#page_div > .ads_information > div.info > span{
    display: block;
    width: calc(100% - 10px);
    height: 40px;
    line-height:40px;
    background: #ffffff;
    color: #000000;
    font-weight: normal;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    border-radius: 5px;
}

#page_div > .ads_information > div.info > p{
    padding-left: 20px;
}


#page_div > .adsPicture > ul.pictures_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#page_div > .adsPicture > ul.pictures_box > li{
    display: inline-block;
    width: 150px;
    height: 170px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


#page_div > .adsPicture > ul.pictures_box > li > div{
    display: block;
    width: 100%;
    height: 100%;
}

#page_div > .adsPicture > ul.pictures_box > li > div  span{
    display: block;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

#page_div > .adsPicture > ul.pictures_box > li > div  span > img{
    width: 100%;
    min-height: 150px;
}



.apply_div{
    display: inline-block;
    width: fit-content;
    border: 0px solid black;
    float: left;
}

.apply_div:hover > .apply_form_ul{
    display: inline-block;
}

.apply_div > .apply_form_ul{
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 1);
    margin-top: -3px;
    margin-left: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    list-style: none;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    overflow: hidden;
}

.apply_div > .apply_form_ul > li{
    padding: 0px;
    margin: 0px;
}

.apply_div > .apply_form_ul > li > form > label > input[type="email"]{
    padding: 10px;
    border: 1px solid rgba(0,0,0, 0.1);
}