
/* 
    Created on : 22 sept. 2018, 20:59:15
    Author     : djoluc
*/

#authentic_menu{
    display: block;
    float: right;
    margin-right: 10px;
    border: 0px solid black;
}

#authentic_menu .authentic_icon{
    display: inline-block;
    color: #fff; 
    font-size: 40px; 
    margin-top: 15px;
    line-height: 40px;
    border: 0px solid black;
}

#authentic_menu .authentic_icon img{
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 5px cyan;
}

#authentic_menu:hover ul{
    display: block;
}

#authentic_menu ul{
    display: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    right: 5px;
    top: auto;
    list-style: none;
    color: #000000;
    border: 0px solid black;
    height: auto;
    text-align: center;
    width: fit-content;
    height: auto;
    box-shadow: 0 0 30px cadetblue;
    border-radius: 0px;
    background: #fff;
}

#authentic_menu ul:before{
    display: block;
    position: absolute;
    content: "";
    width: 1em;
    height: 1em;
    border: 0px solid black;
    top: -0.4em;
    right: 0.5em;
    background: #fff;
    transform: rotate(45deg);
    border-radius: 0px;
    box-shadow: 0px 0px -20px cadetblue;
    border-top: 0px solid cyan;
}

#authentic_menu ul li{
    display: inline-block;
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    line-height: normal;
    color: #000;
    border: 0px solid cadetblue;
    width: fit-content;
    height: auto;
    font-size: 15px;
    text-align: left;
    padding: 5px;
    padding-left: 12px;
}

#authentic_menu ul li a{
    text-decoration: none;
    font-size: 15px;
}

@media all and (max-width: 900px){
    #authentic_menu .authentic_icon{
        font-size: 15px; 
        margin-top: 10px;
        line-height: 30px;
        border: 0px solid black;
    }
    
    #authentic_menu .authentic_icon img{
        width: 30px;
        height: 30px;
        border-radius: 25px;
        box-shadow: 0 0 5px cyan;
    }
}
