
/* 
    Created on : 18 sept. 2018, 05:58:17
    Author     : djoluc
*/

header h2{
    display: inline-block;
    float: right;
    border: 0px solid black;
    margin-right: calc(50% - 150px);
    color: #fff;
}

#contener_div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    min-height: 150vh;
    padding: 0px;
    padding-top: 5px;
    padding-left: 0px; 
    margin-left: 0px;
    padding-right: 0px;
    margin: 0px;
    border: 0px solid black;
}

#contener_div h2{
    align-self: flex-start;
    text-align: center;
}

.other_field{
    display: block;
    min-width: 600px;
    border: 0px solid black;
}

#profil_picture_form{
    display: block;
    width: 400px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
    border: 0px solid black;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#profil_picture_form .message{
    display: none;
    position: absolute;
    border: 0px solid black;
    width: 400px;
    height: auto;
    text-align: center;
    background: rgba(250, 250, 250, 0.7);
    color: red;
}

#profil_picture_form div{
    display: block;
    width: 100%;
    height: 260px;
    background: url(../image/add-user.svg) no-repeat center;
    background-size: 70% 70%;
    border: 1px solid cyan;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#profil_picture_form progress{
    float: right;
    width: 200px;
    margin-top: 9px;
}

#profil_picture_form div img{
    display: inline-block;
    width: 400px;
    height: 260px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}




#profil_picture_form button{
    display: inline-block;
}

.other_field .map_field{
    display: block;
    width: 100%;
    margin: auto;
    height: 400px;
    border: 0px solid black;
    box-shadow: 0 0 5px cyan;
}

.other_field .map_field #OpenLayers_Control_Attribution_7{
    display: none;
}

#form_contener{
    display: block;
    width: 40%;
    border: 0px solid black;
}

#form_contener form label.naiss_date_label{
    font-size: 13px;
}

#form_contener form input[type="text"], #form_contener form input[type="password"]{
    display: inline-block;
    width: 300px;
    border-width: 0px;
    /*box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);*/
    padding: 10px;
    padding-left: 37px;
    border: 1px solid cadetblue;
}

#form_contener form input[type="date"]{
    box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);
    border: 1px solid orange;
}

#form_contener form select{
    min-width: 150px;
    font-size: 13px;
    box-shadow: inset 0 0 0px rgba(150, 10, 50, 0.4);
    border: 1px solid cadetblue;
}

#form_contener form select.min{
    min-width: 0px;
}

#form_contener form fieldset{
    display: inline-block;
    border: 0px solid cyan;
    border-top: 1px dotted thistle;
    padding: 0px;
    text-align: center;
}

#form_contener form select option{
    font-size: 14px;
}

form label{
    display: block;
    margin: 20px;
    margin-left: 0px;
}

.error_indicator{
    color: red;
}


@media all and (max-width: 1000px){
    header h2{
        font-size: 18px;
    }
    #contener_div{
        border: 0px solid black;
    }
    
    .other_field{
        min-width: 400px;
    }
    
    #form_contener form input[type="text"], #form_contener form input[type="password"]{
        width: calc(100% - 30px);
    }
    
    #form_contener{
        width: 300px;
        border: 0px solid black;
    }
}


@media all and (max-width: 750px){
    header h2{
        font-size: 15px;
    }
    #contener_div{
        border: 0px solid black;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    select{
        font-size: 10px;
        min-width: 0px;
    }
    
    .other_field{
        width: 90%;
        min-width: 0px;
        align-self: center;
        order: 2;
        margin-top: 50px;
    }
    
    #form_contener{
        border: 0px solid black;
        width: 70%;
        align-self: center;
    }
}

@media all and (max-width: 450px){
    header h2{
        font-size: 13px;
        margin-top: 20px;
    }
    #contener_div{
        border: 0px solid black;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    form{
        font-size: 13px;
    }
    
    select{
        font-size: 10px;
        min-width: 0px;
    }
    
    .other_field{
        width: 95%;
        align-self: center;
        order: 2;
        margin-top: 50px;
        padding: 0px;
        border: 0px solid black;
    }
    
    .other_field .map_field{
        width: 100%;
        height: 200px;
        margin-top: 0px;
    }
    
    #form_contener{
        border: 0px solid black;
        width: 95%;
        align-self: center;
    }
    
    #form_contener form label.naiss_date_label{
        font-size: 8.8px;
    }
    
    
    #profil_picture_form{
    display: block;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
    border: 0px solid black;
    box-shadow: 0 0 5px cyan;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
} 

#profil_picture_form div{
    display: block;
    width: 100%;
    height: 260px;
    background: url(../image/add-user.svg) no-repeat center;
    background-size: 70% 70%;
    border: 1px solid cyan;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#profil_picture_form progress{
    float: right;
    width: 130px;
    margin-top: 9px;
}

#profil_picture_form div img{
    width: 300px;
    height: 260px;
}

    #profil_picture_form .message{
        width: 300px;
    }
}

