#contener_div{
    display: block;
    border: 0px solid black;
    width: 100vw;
    height: calc(100vh - 200px);
}

#contener_div h2{
    text-align: center;
}

#form_contener{
    display: block;
    width: 500px;
    height: 350px;
    margin: auto;
    margin-top: 50px;
    /*left: calc(50vw - 25vw);
    top: calc(50vh - 200px);*/
    border: 0px solid black;
    box-shadow: 0 0 5px rgba(150, 150, 100, 0.5);
    padding: 20px;
    padding-top: 10px;
}

#form_contener form{
    display: block;
    border: 0px solid black;
}

#form_contener form label p{
    display: none;
    margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    color: red;
    text-align: left;
}

#form_contener p{
    margin-top: 30px;
    font-size: 15px;
    text-align: center;
}

#form_contener label{
    display: block;
    width: 80%;
    margin:auto;
    margin-top: 50px;
    border: 0px solid black;
}

#form_contener label i.abs{
    position: absolute;
    height: 37px;
    width: 37px;
    line-height: 37px;
    text-align: center;
    vertical-align: central;
    border: 0px solid black;
    color: rgba(51, 103, 214, 1);
}

#form_contener input{
    display: inline-block;
    padding: 12px;
    padding-left: 30px;
    width: calc(75% - 30px);
    box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);
    border-width: 0px;
    border: 1px solid orange;
}

#form_contener button{
    display: inline-block;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
}

#form_contener button.resend_button{
    position: static;
    width: 200px;
}

#form_contener p.resend_message{
    display: none;
    margin: 0px;
    margin-top: 0px;
    text-align: left;
}

@media all and (max-width: 600px){
    #contener_div{
        width: 100%;
        height: calc(100vh - 150px);
        margin: 0px;
        margin-top: 0px;
        border: 0px solid red;
        
    }
    #form_contener{
        width: 100%;
        box-shadow: 0 0 0;
        padding: 0px;
        padding-left: 0px;
        padding-top: 0px;
        border: 0px solid black;
    }
    
    #form_contener form{
        border: 0px solid blue;
        width: 100%;
        margin: 0px;
        margin-left: 0px;
        padding: 0px;
        padding-left: 0px;
    }
    
    #form_contener h2{
        font-size: 17px;
    }
    
    #form_contener p{
        font-size: 12px;
    }
    
    #form_contener form label{
        width: 85%;
        margin-top: 20px;
        border-width: 0px;
    }
    
    #form_contener form input{
        width: 75%;
        margin-left: 0px;
    }
    
    #form_contener form button{
        font-size: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        width: auto;
    }
    
    #form_contener button.resend_button{
        display: block;
        width: 90vw;
        margin: auto;
        margin-top: 40px;
    }
}

@media all and (max-width: 400px){
    #form_contener form label{
        width: 90%;
        margin-top: 20px;
        border-width: 0px;
        margin-left: 20px;
    }
    
    #form_contener form input{
        width: 55%;
        margin-left: 0px;
    }
}