
/* 
    Created on : 16 sept. 2018, 17:21:38
    Author     : djoluc
*/

header{
    height: auto;
    width: 100%;
    border: 0px solid red;
}

#register_header{
    display: block;
    width: 100%;
    height: 50px;
    /*background: #4264fb;*/
    background: rgba(76, 175, 80, 1);
    margin: 0px;
    border: 0px solid black;
}

#register_header ul{
    display: inline-block;
    list-style: none;
    height: 100%;
    margin: 0px; 
    padding: 0px;
    color: #fff;
    font-size: 22px;
    border: 0px solid black;
    float: right;
    margin-right: 5px;
    margin-top: -8px;
}

#register_header ul li{
    display: inline-block;
    height: 70px;
    border: 0px solid wheat;
    line-height: 70px;
    vertical-align: central;
    cursor: pointer;
    color: #fff
}

#form_contener form select{
    display: inline-block;
    font-size: 16px;
    color: rgba(5, 10, 10, 0.6);
    width: auto;
    padding: 5px;
    background: transparent;
    box-shadow: inset 0 0 2px rgba(150, 10, 50, 0.4);
    border: 1px solid orange;
}

#form_contener form select option{
    border-radius: 5px;
    color: rgba(5, 10, 10, 0.7);
    background: #fff;
}

#register_header ul li:hover, #register_header button:hover{
    color: thistle;
}

#register_header button{
    display: inline-block;
    height: 100%;
    font-size: 28px;
}

@media screen and (max-width: 900px) and (min-width: 500px){
    #register_header{
        height: 50px;
    }
    
    #register_header ul{
        font-size: 20px;
    }
    
    #register_header ul li{
        height: 50px;
        line-height: 50px;
    }
    
    #register_header button{
        font-size: 20px;
    }
}


@media screen and (max-width: 500px){
    #register_header{
        height: 50px;
    }
    
    #register_header ul{
        font-size: 14px;
    }
    
    #register_header ul li{
        height: 50px;
        line-height: 50px;
    }
    
    #register_header button{
        font-size: 14px;
    }
}

