/* 
    Created on : 17 sept. 2018, 08:54:21
    Author     : djoluc
*/

#contener_div{
    display: block;
    border: 0px solid black;
    width: 100vw;
    height: calc(100vh - 200px);
    margin-top: 80px;
}

#contener_div h2{
    text-align: center;
}

#form_contener{
    display: block;
    width: 300px;
    height: 350px;
    margin: auto;
    margin-top: 50px;
    border: 0px solid black;
    box-shadow: 0 0 5px rgba(150, 150, 100, 0.5);
    padding: 100px;
    padding-top: 10px;
    background: #ffffff;
}

#form_contener form{
    display: block;
    width: 100%;
    min-height: 270px;
    border-bottom: 0px dashed thistle;
}

#form_contener form button[type="submit"]{
    display: block;
    width: 50%;
    float: right;
    margin-top: 10px;
}

#form_contener a{
    font-size: 14px;
    color: red;
}

#form_contener p{
    display: inline-block;
    font-size: 14px;
}

#form_contener form label span{
    display: block;
    border: 0px solid black;
    width: 100%;
    margin: auto;
}

#form_contener form label{
    display: block;
    margin-bottom: 0px;
    font-size: 16px;
    border: 0px solid black;
    min-height: 70px;
}

#form_contener form label.souvenir{
    height: auto;
    min-height: min-content;
}

#form_contener form label p{
    display: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 0px;
    border: 0px solid black;
    font-size: 9px;
    color: red;
}

#form_contener form label span i{
    position: absolute;
    height: 33px;
    width: 30px;
    line-height: 33px;
    text-align: center;
    border: 0px solid black;
    color: rgba(51, 103, 214, 1);
}

#form_contener form label span input[type="text"], #form_contener form label span input[type="password"]{
    display: block;
    width: calc(100% - 42px);
    padding: 10px;
    padding-left: 30px;
    border: 1px solid orange;
    box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);
}

@media all and (max-width: 600px){
    #contener_div{
        width: 100%;
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        margin-left: 0px;
        margin-right: 0px;
        border: 0px solid black;
    }
    
    #form_contener{
        width: 100%;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        box-shadow: 0 0 0;
    }
    
    #form_contener form{
        width: 70%;
        padding: 0px;
        margin: auto;
        border: 0px solid black
    }
    
    #form_contener form label{
        margin-top: 10px;
        margin-bottom: 5px;
    }
}


@media all and (max-width: 400px){
    #form_contener form{
        width: 100%;
        padding: 0px;
        margin: auto;
        border: 0px solid black
    }
}

.social{
    display: block;
    width: 100%;
    height: 60px;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.7);
}

.social > legend{
    font-weight: normal;
    font-style: italic;
    color: #ffffff;
    background: rgba(0, 78, 104, 1);
    padding: 0px;
    border-radius: 5px;
}

.social > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
    color: rgba(0, 78, 104, 1);
}

.social > ul > li{
    display: inline-block;
    margin: 10px;
    margin-top: 0px;
    font-size: 35px;
}

