#page_div{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-around;
    width: calc(100vw - 10px);
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
}


#form_contener{
    display: block;
    width: 400px;
    height: fit-content;
    padding: 100px;
    padding-top: 0px;
    padding-bottom: 10px;
    border: 0px solid black;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

#form_contener form label.naiss_date_label{
    font-size: 13px;
}

#form_contener form input[type="text"], #form_contener form input[type="password"]{
    display: block;
    width: 300px;
    border-width: 0px;
    /*box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);*/
    padding: 10px;
    padding-left: 37px;
    border: 1px solid cadetblue;
}

#form_contener form input[type="date"]{
    box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);
    border: 1px solid orange;
}

#form_contener form select{
    min-width: 150px;
    font-size: 13px;
    box-shadow: inset 0 0 0px rgba(150, 10, 50, 0.4);
    border: 1px solid cadetblue;
}

#form_contener form select.min{
    min-width: 0px;
}

#form_contener form fieldset{
    display: inline-block;
    border: 0px solid cyan;
    border-top: 1px dotted thistle;
    padding: 0px;
    text-align: center;
}

#form_contener form select option{
    font-size: 14px;
}

form label{
    display: block;
    margin: 20px;
    margin-left: 0px;
    text-align: left;
}

.error_indicator{
    color: red;
}


@media all and (max-width: 1000px){
    header h2{
        font-size: 18px;
    }
    #contener_div{
        border: 0px solid black;
    }
    
    .other_field{
        min-width: 400px;
    }
    
    #form_contener form input[type="text"], #form_contener form input[type="password"]{
        width: calc(100% - 30px);
    }
    
    #form_contener{
        width: 300px;
        border: 0px solid black;
    }
}


@media all and (max-width: 750px){
    header h2{
        font-size: 15px;
    }
    
    select{
        font-size: 10px;
        min-width: 0px;
    }
    #form_contener{
        border: 0px solid black;
        width: 80%;
        padding: 5px;
        margin-bottom: 20px;
        align-self: center;
    }
}

@media all and (max-width: 450px){
    header h2{
        font-size: 13px;
        margin-top: 20px;
    }
    #contener_div{
        border: 0px solid black;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    form{
        font-size: 13px;
    }
    
    select{
        font-size: 10px;
        min-width: 0px;
    }
    
    #form_contener{
        border: 0px solid black;
        width: 100%;
        padding: 5px;
    }
    
    #form_contener form label.naiss_date_label{
        font-size: 8.8px;
    }
}
