body{
    min-height: fit-content;
    height: fit-content;
}
#contener_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    padding: 0px;
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 10px;
    border: 0px solid black;
}

#contener_div .pictures span img{
    width: 500px;
    height: 300px;
}

#contener_div .pictures ul{
    display: block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    max-width: 500px;
}

#contener_div .pictures ul li{
    display: inline-block;
    width: 100px;
    height: 110px;
    font-size: 12px;
}

#contener_div .pictures ul li img{
    width: 100%;
    height: 100px;
}


#picture_add_noscript_div{
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: auto;
    border: 0px solid black;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}


#contener_div .info{
    display: inline-block;
    width: 400px;
    height: fit-content;
    border: 0px solid black;
    background: #ffffff;
}

#contener_div .info span{
    display: block;
    width: calc(100% - 20px);
    height: 30px;
    line-height: 30px;
    border: 0px solid black;
    text-align: left;
    padding-left: 20px;
    background: rgba(51, 103, 214, 1);
    color: #fff;
}

#contener_div .info ul{
    display: block;
    list-style: none;
    padding-left: 10px;
    margin: 0px;
}


#contener_div .info ul li{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid cyan;
    text-shadow 0 0 5px white;
    font-size: 16px;
}

#contener_div .info ul li b{
    float: left;
    font-size: 18px;
}


@media all and (max-width: 600px){
    #contener_div .pictures span img{
        width: calc(100% - 20px);
        height: 300px;
        padding: 10px;
    }
    
    #contener_div .pictures span img{
        width: calc(100% - 25px);
        border: 0px solid black;
        height: 300px;
        margin-bottom: 10px;
    }
    
    #contener_div .info{
    display: inline-block;
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 30px;
    border: 0px solid black;
    }
}