
/* 
    Created on : 14 sept. 2018, 13:39:22
    Author     : djoluc
*/


#inscript_div{
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 70px);
    margin: 0px;
    padding: 0px;
    float: right;
    background: transparent;
    border: 0px double rgba(4, 6, 13, 0.4);
    /*background: rgba(4, 6, 13, 0.4)!important*/
}

#inscript_div h2{
    border: 0px solid black;
    text-align: center;
    color: rgba(76, 175, 80, 1);
    font-weight: bold;
}

#inscript_div h2:before{
    display: inline-block;
    position: relative;
    content: "";
    width: 150px;
    height: 70px;
    border: 0px solid blue;
    background: url("../image/logo.png") center;
    background-size: 100% 100%;
    margin-bottom: -20px;
    margin-right: -10px;
}

#register_info_div{
    display: block;
    width: 65vw;
    height: 100%;
    border: 0px solid blue;
    background: url(../image/dessin.svg) no-repeat center;
    background-size: 100% 100%;
    border: 0px solid black;
}

#register_info_div h2{
    color: red; 
    margin-top: 50px; 
    /*background: rgba(150, 200, 200, 0.7); */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px; 
    padding: 5px;
    margin-top: 65px;
}

#register_info_div ul{
    display: inline-block;
    font-size: 30px;
    list-style: none;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 60px;
}

#register_info_div ul li{
    display: block;
    margin: 25px;
    font-size: 16px;
    color: brown;
}


#form_contener{
    display: block;
    width: 35vw;
    align-self: center;
    height: 420px;
    margin: auto;
    box-shadow: 0 0 5px rgba(150, 150, 100, 0.5);
    margin-top: 30px;
    padding: 10px;
    padding-left: 15px;
    padding-bottom: 5px;
    background: #ffffff;
}

#form_contener form{
    display: block;
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 0px;
    border: 0px solid blue;
}

#form_contener form select{
    display: inline-block;
    font-size: 16px;
    color: rgba(5, 10, 10, 0.6);
    width: auto;
    padding: 5px;
    background: transparent;
    box-shadow: inset 0 0 2px rgba(150, 10, 50, 0.4);
    border: 1px solid orange;
}

#form_contener form select option{
    border-radius: 5px;
    color: rgba(5, 10, 10, 0.7);
    background: #fff;
}

#form_contener form label{
    display: block;
    border: 0px solid black;
    padding: 0px;
    margin-bottom: 30px;
    color: rgba(5, 10, 10, 0.7);
}

#form_contener form label.chate_label{
    margin-bottom: 10px;
}

#form_contener form label p{
    display: none;
    position: absolute;
    max-width: 400px;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
    font-size: 13px;
    min-height: 30px;
    color: red;
}
#form_contener form span{
    display: block;
    border: 0px solid thistle;
    width: 90%;
    margin: 0;
}

#form_contener form label span i.fa{
    display: inline-block;
    position: absolute;
    height: 35px;
    width: 35px;
    line-height: 35px;
    vertical-align: central;
    border: 0px solid black;
    /*background: rgba(51, 103, 214, 1);*/
    color: rgba(76, 175, 80, 1);
    text-align: center;
}


#form_contener form input[type="text"], #form_contener form input[type="password"]{
    display: inline-block;
    width: calc(100% - 45px);
    border-width: 0px;
    box-shadow: inset 0 0 5px rgba(150, 10, 50, 0.4);
    padding: 10px;
    padding-left: 37px;
    border: 1px solid orange;
}

#form_contener form button{
    float: right;
    margin-right: 35px;
}

@media screen and (max-width: 900px) and (min-width: 500px){
    
    #inscript_div{
        height: auto;
        min-height: calc(100vh - 50px);
        flex-direction: column;
        border: 0px solid black;
    }
    
    #inscript_div h2{
        margin: 5px;
    }
    
    #register_info_div{
        display: none;
    }
    
    #form_contener{
        width: 70vw;
        height: 340px;
    }
    
    #form_contener form select{
        font-size: 12px;
        padding: 2px;
        width: auto;
    }
    
    #form_contener form label{
        margin-bottom: 20px;
        font-size: 15px;
    }
}

@media screen and (max-width: 500px){
    
    #inscript_div{
        height: auto;
        height: calc(100vh - 50px);
        flex-direction: column;
        border: 0px solid black;
    }
    
    #inscript_div h2{
        margin: 15px;
    }
    
    #register_info_div{
        display: none;
    }
    
    #form_contener{
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
    #form_contener form{
        width: 94%;
        border: 0px solid black;
        margin-left: calc(100% - 94%);
    }
    
    #form_contener form label{
        margin-bottom: 30px;
        font-size: 12px;
    }
    
    #form_contener form select{
        font-size: 12px;
    }
    
    #form_contener form button{
        margin-top: 15px;
    }
}