
/* 
    Created on : 28 sept. 2018, 07:43:06
    Author     : djoluc
*/


#searchForm{
    display: block;
    float: right;
    border: 0px solid black;
    min-height: 40px;
    margin-right: 10px;
}

#searchForm input[name="search"]{
    display: inline-block;
    width: calc(300px - 13px);
    padding: 5px;
    height: calc(40px - 12px);
    border: 1px solid cadetblue;
}

#searchForm button[type="submit"]{
    display: inline-block;
    float: right;
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
}


#searchForm ul.autocompleteUl{
    display: block;
    position: absolute;
    z-index: 150;
    border: 0px solid black;
    width: 300px;
    top: auto;
    background: #fff;
    list-style: none;
    padding: 0px;
    margin: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: #000;
    font-size: 15px;
}

#searchForm ul.autocompleteUl li{
    display: block;
    padding: 5px;
    border-bottom: 1px solid cadetblue;
    cursor: pointer;
}

#searchForm ul.autocompleteUl li:hover{
    background: rgba(51, 103, 214, 1);
}

@media all and (max-width: 600px){
    
    #searchForm{
        margin-right: 0px;
        float: none;
    }

#searchForm input[name="search"]{
    width: calc(100% - 52px);
}


#searchForm ul.autocompleteUl{
    width: calc(100% - 40px);
}
}



