/* 
    Created on : 24 sept. 2018, 18:50:53
    Author     : djoluc
*/

#main_tab_box{
    display: block;
    width: 100%;
    height: auto;
    margin: 0px;
    margin-top: 0px;
    border: 0.1px solid transparent;
    /*background: linear-gradient(to top, #f2f2f2 0%,rgba(227,150,200, 0.5) 100%);*/
    background-size: 100% 100%;
    margin-bottom: 5px;
}

#main_tab_box a{
    text-decoration: none;
}

#main_tab_box nav ul{
    list-style: none;
    background: transparent url("../image/tabs-border.png") repeat-x scroll left bottom;
    border: medium none;
    border-collapse: collapse;
    height: auto;
    line-height: normal;
    margin: 0;
    margin-top: 10px;
    overflow: hidden;
    padding: 0 0px;
    white-space: nowrap;
}

#main_tab_box nav ul li{
    display: block;
    float: left;
    margin: 0 4px 0 0;
    vertical-align: bottom;
    line-height: 1.5em;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

#main_tab_box nav ul li a{
    border-color: rgba(51, 103, 214, 1);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    background: rgba(51, 103, 214, 1);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    float: left;
    border-style: solid solid none;
    border-width: 1px;
    display: block;
    font-size: 0.929em;
    height: 1.8em;
    line-height: 1.9;
    padding: 0 10px 3px;
    color: #fff;
}

#main_tab_box nav ul li a:hover{
    background: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#f2f2f2));
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%,#f2f2f2 100%); 
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    color: #000;
}

#main_tab_box nav ul li.active a{
    background: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#f2f2f2));
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%,#f2f2f2 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%,#f2f2f2 100%);
     color: #000;
}

