#page_div{
    width: 500px;
    margin: auto;
    margin-top: 50px;
    font-size: 13px;
}

#fav_artisan{
    display: block;
    width: calc(100% - 10px);
    height: 70px;
    line-height: 70px;
    vertical-align: central;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    background: rgba(250, 250, 250, 0.7);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
}


#fav_artisan > p{
    display: inline-block;
    width: auto;
    height: 100%;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    border: 0px solid black;
    float: left;
}

#fav_artisan > p > a.profil_link{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 4px solid rgba(0, 0, 0, 0.3);
}

#fav_artisan > p > a.profil_link > img{
    width: 40px;
    height: 40px;
    border-radius: 25px;
}

#fav_artisan button{
    float: right;
    height: 70px;
    font-size: 10px;
}

@media all and (max-width: 520px){
    #page_div{
        width: calc(100% - 50px);
    }
    
    #fav_artisan p{
        width: 60%;
        border: 0px solid black;
        font-size: 12px;
    }
    
    #fav_artisan button{
        font-size: 12px;
    }
}