/* 
    Created on : 24 sept. 2018, 19:26:27
    Author     : djoluc
*/

/*.maincontainer:hover .theback{
    transform: scale(2.5);
}*/

body{
    /*background: rgba(0, 0, 0, 0.04);*/
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  display: inline-block;
  top: 0;
  left: 0;
  width: 250px;
  height: 300px;
  margin: auto;
  margin-top: 10px;
  margin-left: 15px;
  border-radius: 10px;
  transform-style: preserve-3d;
  -moz-tranform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
}

.thecard:hover .thefront{
    display: none;
}

.thecard:hover .theback{
    backface-visibility: visible;
}



.cards_contener{
    display: block;
    width: 100%;
    border: 0px solid black;
    margin-top: 55px;
}

.cards_contener .loading_div{
    display: block;
    position: fixed;
    width: 150px;
    height: 150px;
    border: 0px solid black;
    left: calc(50vw - 75px);
    top: calc(50vh - 75px);
    background: url(../image/Spinner.svg) no-repeat center;
    background-size: 100% 100%;
    background-color: rgba(250, 250, 250, 0.6);
    box-shadow: 0 0 0px 1000px rgba(250, 250, 250, 0.6);
    
}

/* THE MAINCONTAINER HOLDS EVERYTHING */
.cardcontainer{
  display: block;
  width: 100%;
  height: 100%;
  background: none;
  /*transform: translate(-50%, -50%);*/
  border: 0px solid black;

}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  /*background: orange;*/
  /*background: rgba(51, 103, 214, 0.4);*/
  background: rgba(252, 252, 251, 1);
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fff;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
}

.thefront .profil_pic{
    display: block;
    width: 100%;
    height: 170px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border: 0px solid transparent;
    background: url("../image/avatar.svg") no-repeat center;
    background-size: 100% 100%;
}

.thefront .profil_pic img{
    display: block;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 0px solid black;
}

.thefront h1, .theback h1{
  font-size: 18px;
  text-align: center;
  color: #000;
}

.thefront p{
  font-size: 12px;
  text-align: center;
  color: #000;
}

.theback p{
    font-size: 15px;
    text-align: left;
    border-bottom: 1px solid cadetblue;
    color: #fff;
    background: rgba(51, 103, 214, 1);
    margin: 0px;
    padding: 5px;
    padding-left: 30px;
}

.theback form{
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 0px solid black;
}

.theback form select option{
    background: transparent;
    color: #000;
    font-size: 12px;
}

.theback form select{
    display: inline-block;
    background: transparent;
    color: #000;
    border: 1px solid cadetblue;
    font-size: 12px;
}

.theback form label{
    display: block;
    margin-top: 20px;
}

.theback form button{
    margin-top: 20px;
    float: right;
    margin-right: 30px;
}

#more_button_bar{
    display: block;
    width: 100%;
    min-height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid cyan;
}

#more_button_bar button{
    float: right;
    margin-right: 50px;
}

@media all and (max-width: 400px){
    .thecard{
        margin-left: calc(50% - 125px);
    }
    
    #more_button_bar button{
        float: none;
        margin-right: 0px;
        width: 100%;
    }
}