
/* 
    Created on : 9 janv. 2019, 00:50:08
    Author     : Luc DJOSSA
    Version    : 1.0
*/


#side_box{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: available;
    border: 0px solid black;
}


#side_box .left{
    display: block;
    position: fixed;
    width: 300px;
    height: 100%;
    border: 0px solid blue;
    background: rgba(255, 255, 255, 1);
    overflow: auto;
    z-index: 50;
}

#side_box .left .mobile-menu{
    display: none;
    position: fixed;
    font-size: 20px;
    margin-left: 300px;
    background: rgba(0, 0, 0, 0.5);
}

#side_box .left::-webkit-scrollbar {
    width: 3px;
}

#side_box .left:hover::-webkit-scrollbar {
    width: 5px;
}


#side_box .right{
    display: block;
    width: calc(100% - 300px);
    margin-bottom: 10px;
    border: 0px solid orange;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    margin-left: 300px;
    z-index: 0;
}

@media all and (max-width: 700px){
    #side_box .left{
        left: -300px;
    }
    
    
    #side_box .left .mobile-menu{
        display: block;
    }
    
    #side_box .left .mobile-menu:hover + #side_box .left, #side_box .left:hover{
        left: 0;
    }
    
    #side_box .right{
        width: 100%;
        margin-left: 0px;
    }
    
    
}


#side_box .left .item{
    display: block;
    width: calc(100% - 2px);
    height: 70px;
    background: rgba(200, 50, 25, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

#side_box .left .item .data{
    display: block;
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 0px solid cadetblue;
    width: 100%;
    height: 60px;
    margin-top: 5px;
    background: rgba(255, 255, 255, 1);
    border-radius: 40px;
}

#side_box .left .item .data:hover{
    background: rgba(235, 235, 235, 1);
}

#side_box .left .item .data .picture{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    border: 5px solid rgba(255, 255, 255, 1);
    float: left;
    margin-top: -5px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

#side_box .left .item .data .picture img{
    width: 100%;
    min-height: 100%;
    height: auto;
}

#side_box .left .item .data .info{
    display: block;
    width: 100%;
    height: 60px;
    border: 0px solid red;
    background: rgba(255, 255, 255, 0); 
}

#side_box .left .item .data .info span{
    display: inline-block;
    position: relative;
    height: 20px;
    width: calc(100% - 72px);
    top: calc((68px - 20px) / 2);
    border: 0px solid black;
    text-align: center;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgba(124, 68, 163, 0);
    border-radius: 20px;
}


#side_box .left .item .data .info a{
    display: inline-block;
    position: relative;
    top: 15px;
    font-size: 12px;
    color: brown;
    font-style: italic;
}


#side_box .left .search{
    display: block;
}

#side_box .left .search form{
    width: 100%;
}

#side_box .left .search form input[type="text"]{
    display: block;
    width: calc(300px - 22px);
    height: 15px;
    padding: 10px;
    border-radius: 0px;
}

#side_box .left .search form button[type="submit"]{
    display: inline-block;
    position: absolute;
    background: transparent;
    color: cadetblue;
    margin-top: -34px;
    margin-left: 260px;
}

#side_box .left .loading{
    display: inline-block;
    position: absolute;
    width: 300px;
    height: calc(100vh - 98px);
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: calc(100vh - 98px);
    font-size: 40px;
    top: 98px;
    color: #ffffff;
}

#searchForm ul.autocompleteUl{
    display: block;
    position: absolute;
    z-index: 150;
    border: 0px solid black;
    width: 300px;
    top: auto;
    background: #fff;
    list-style: none;
    padding: 0px;
    margin: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: #000;
    font-size: 15px;
}

#searchForm ul.autocompleteUl li{
    display: block;
    padding: 5px;
    border-bottom: 1px solid cadetblue;
    cursor: pointer;
}

#searchForm ul.autocompleteUl li:hover{
    background: rgba(51, 103, 214, 1);
}



#side_box .right .title{
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.15) 0%, rgba(235, 235, 235, 1) 100%);
    /*background: rgba(124, 68, 163, 0.5);*/
    /*box-shadow: inset 0 0 15px #ffffff;*/
    color: #000000;
    border: 0px solid black;
    
}



